<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149600281-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149600281-2');
    </script>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Unemployed.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Toshiya Marukubo | Homepage">
    <meta property="og:url" content="https://toshiya-marukubo.github.io/">
    <meta property="og:title" content="Toshiya Marukubo | Homepage">
    <meta property="og:image" content="https://toshiya-marukubo.github.io/og-image.png">
    <meta property="og:description" content="Unemployed.">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@toshiyamarukubo">
    <meta name="twitter:creator" content="@toshiyamarukubo">
    <!-- Icons -->
    <link rel="icon" href="https://toshiya-marukubo.github.io/100workschallenge/home/img/favicon.svg" sizes="any" type="image/svg+xml">
    <!-- Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: line-through;
      }
      *:hover {
        text-decoration: none;
      }
      html, body {
        font-size: 100%;
        font-family: 'Verdana', sans-serif;
        height: 100vh;
      }
      body {
        background: black;
        color: white;
        position: relative;
      }
      a {
        display: block;
        color: white;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: white;
      }
      p.self{
        font-size: 2.4rem;
      }
      p {
        font-size: 1.0rem;
        padding: 1.6rem 0;
      }
      main > p {
        padding-bottom: 0;
      }
      div#container {
        max-width: 67.5rem;
        margin: 0 auto;
        padding: 2.4rem;
      }
      h1 {
        font-size: 4.8rem;
      }
      h2 {
        font-size: 2.4rem;
        padding: 2.4rem 0;
      }
      li {
        font-size: 1.6rem;
        border-left: solid 2px white;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        list-style-type: none;
        padding: 0.8rem;
      }
      footer {
        text-align: right;
        font-size: 4.8rem;
      }
      small {
        display: block;
        padding: 0 0.8rem 0 0;
        border-right: solid 2px white;
      }
      canvas {
        width: 100%;
        height: 100%;
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        -webkit-filter: blur(10px);
                filter: blur(10px);
      }
      @media screen and (min-width: 48rem) {
        br.return {
          display: none;
        }
        div#container {
          width: 60%;
        }
        p.self{
          font-size: 3.6rem;
        }
        h1 {
          font-size: 10rem;
        }
        footer {
          font-size: 10rem;
        }
      }
    </style>
    <!-- Title -->
    <title>Toshiya Marukubo | Homepage</title>
  </head>
  <body>
    <div id='container'>
      <header>
        <p>header</p>
        <h1>Hi!</h1>
        <p class="self">I'm Toshiya Marukubo. Nice to meet you. Do you like sushi? Yeah! I'm fine. and you? me too! Yeah! You are welcome!</p>
      </header>
      <main>
        <p>main</p>
        <h2>Links</h2>
        <ul>
          <li><a href="https://twitter.com/toshiyamarukubo">Twitter</a></li>
          <li><a href="https://www.instagram.com/toshiyamarukubo/">Instagram</a></li>
          <li><a href="https://codepen.io/toshiya-marukubo">CodePen</a></li>
          <li><a href="https://github.com/toshiya-marukubo">GitHub</a></li>
          <li><a href="http://www.marukubo.net/">Learning Place <br class="return">(Learning Node.js, mongoDB)</a></li>
        </ul>
        <h2>Choose my challenge</h2>
        <ul>
          <li><a href="./scrollColors/index.html">SCROLL COLORS <br class="return">(prototype)</a></li>
          <li><a href="./pattern/index.html">Pattern <br class="return">(Not updated)</a></li>
          <li><a href="./100workschallenge/index.html">100 Works Challenge 2020 <br class="return">(Not updated)</a></li>
        </ul>
      </main>
      <footer>
        <p>footer</p>
        <small>&copy<br>To<br>shi<br>ya<br>Ma<br>ru<br>ku<br>bo<br>2020</small>
      </footer>
    </div>
    <canvas id='canvas'>Canvas not supported.</canvas>
    <script>
      (function() {
        'use strict';
        window.onload = function() {
          var body = document.getElementsByTagName('body')[0];
          var self = document.getElementsByClassName('self')[0];
          var canvas = document.getElementById('canvas');
          if (!canvas || !canvas.getContext) return false;
          var c = canvas.getContext('2d');
          var x = canvas.width = 64;
          var y = canvas.height = 64;
          var d = c.createImageData(x, y);
          var h = [];

          function updateImageData() {
            for (var x = 0; x < canvas.width; x++) {
              for (var y = 0; y < canvas.height; y++) {
                var i = y * canvas.width + x;
                d.data[4 * i + 0] = h[i];
                d.data[4 * i + 1] = h[i];
                d.data[4 * i + 2] = h[i];
                d.data[4 * i + 3] = h[i];
              }
            }
          }

          function getHeightMap(time) {
            for (var y = 0; y < canvas.height; y++) {
              for (var x = 0; x < canvas.width; x++) {
                var i = y * canvas.width + x;
                var cx = x - canvas.width / 2;
                var cy = y - canvas.height / 2;
                var d = Math.sqrt(cx * cx + cy * cy);
                var s = (3 * Math.PI) / (canvas.height / 2) * time / 5000;
                var r = Math.pow(Math.sin(d * s), 3);
                var n = (r + 1) / 2;
                h[i] = Math.floor(n * 255);
              }
            }
          }
          
          function drawImageData() {
            c.putImageData(d, 0, 0);
          }

          function render() {
            c.clearRect(0, 0, x, y);
            drawImageData();
            getHeightMap(Date.now());
            updateImageData();
            window.requestAnimationFrame(render);
          }

          render();

          window.addEventListener('scroll', function(e) {
            var ch = body.clientHeight;
            var sh = body.scrollHeight;
            var of = window.pageYOffset;
            if (sh - (ch + of) <= 0) {
              self.textContent = "I'm Toshiya Marukubo. Thank you for visiting my site. I'm not a web designer, or engineer. I want to be it someday.";
            }
          }, false);
        };
      })();
    </script>
  </body>
</html>
